{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=MyFinanceAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisIsAVeryStrongSecretKeyThatIsAtLeast32CharactersLong", // CHANGE THIS
    "Issuer": "https://localhost:7084", // Match your app's HTTPS URL
    "Audience": "https://localhost:7084" // Match your app's HTTPS URL
  }
}

